{
  "name": "doodle-camera-app",
  "version": "1.0.0",
  "description": "A Camera App that works natively on the web",
  "main": "src/index.js",
  "homepage": "/",
  "scripts": {
    "dev": "brace-js-script dev",
    "build": "brace-js-script build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "brace-js": "^1.2.0",
    "brace-js-scripts": "^1.2.2",
    "utiliti-js": "^2.0.3"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.1"
  }
}
